D:\C# Projects\Prog_Lab1\Prog_Lab1\obj\Debug\net6.0\Prog_Lab1.csproj.AssemblyReference.cache
D:\C# Projects\Prog_Lab1\Prog_Lab1\obj\Debug\net6.0\Prog_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\Prog_Lab1\Prog_Lab1\obj\Debug\net6.0\Prog_Lab1.AssemblyInfoInputs.cache
D:\C# Projects\Prog_Lab1\Prog_Lab1\obj\Debug\net6.0\Prog_Lab1.AssemblyInfo.cs
D:\C# Projects\Prog_Lab1\Prog_Lab1\obj\Debug\net6.0\Prog_Lab1.csproj.CoreCompileInputs.cache
D:\C# Projects\Prog_Lab1\Prog_Lab1\bin\Debug\net6.0\Prog_Lab1.exe
D:\C# Projects\Prog_Lab1\Prog_Lab1\bin\Debug\net6.0\Prog_Lab1.deps.json
D:\C# Projects\Prog_Lab1\Prog_Lab1\bin\Debug\net6.0\Prog_Lab1.runtimeconfig.json
D:\C# Projects\Prog_Lab1\Prog_Lab1\bin\Debug\net6.0\Prog_Lab1.dll
D:\C# Projects\Prog_Lab1\Prog_Lab1\bin\Debug\net6.0\Prog_Lab1.pdb
D:\C# Projects\Prog_Lab1\Prog_Lab1\obj\Debug\net6.0\Prog_Lab1.dll
D:\C# Projects\Prog_Lab1\Prog_Lab1\obj\Debug\net6.0\refint\Prog_Lab1.dll
D:\C# Projects\Prog_Lab1\Prog_Lab1\obj\Debug\net6.0\Prog_Lab1.pdb
D:\C# Projects\Prog_Lab1\Prog_Lab1\obj\Debug\net6.0\Prog_Lab1.genruntimeconfig.cache
D:\C# Projects\Prog_Lab1\Prog_Lab1\obj\Debug\net6.0\ref\Prog_Lab1.dll
